

FC:\Projects\wibsar-pos-solution\seiya-pos\MainWindow.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\AnalysisMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\CarRegistrationListPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\CarRegistrationMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\PaymentPartialPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\RemoveInventoryPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\TransactionDetailPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\TransactionMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\PaymentEndPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\TechSupportPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ExpenseMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\CustomerMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\EndSalesPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ExchangeRatePage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\CustomerDetailPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\LoginPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\OrderPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\OrderMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\CategoryListPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\VendorDetailPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\UserDetailPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ExpenseDetailPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\InventoryItemPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\InventoryMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\PaymentPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\PosGeneralPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\PosMenuPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ProductListControl.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ProductsListEditPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ProductsPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\ReturnsPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\SystemPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\UserMainPage.xaml;;
FC:\Projects\wibsar-pos-solution\seiya-pos\View\VendorMainPage.xaml;;

